# choirify

./: Trlifaj.Choirify.sln
Trlifaj.Choirify/: Program.cs  Startup.cs  Trlifaj.Choirify.csproj  appsettings.Development.json  appsettings.json
Trlifaj.Choirify/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Trlifaj.Choirify/Controllers/Internal/: EventsController.cs  RehearsalsController.cs  SingerActionsController.cs  SingersController.cs  SongsController.cs  UserController.cs  UsersController.cs
Trlifaj.Choirify/Controllers/Public/: AccountController.cs  HomeController.cs  ManageController.cs
Trlifaj.Choirify/Data/: ApplicationDbContext.cs  ChoirDbContext.cs
Trlifaj.Choirify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180123103929_InitialSchema.Designer.cs  20180123103929_InitialSchema.cs  20180130143645_DomainModelV1.Designer.cs  20180130143645_DomainModelV1.cs  20180214092253_EventOrganizer.Designer.cs  20180214092253_EventOrganizer.cs  20180214094908_DomainModelV2.Designer.cs  20180214094908_DomainModelV2.cs  20180219195438_LinkEntity.Designer.cs  20180219195438_LinkEntity.cs  20180219200804_SheetType.Designer.cs  20180219200804_SheetType.cs  20180223213230_ManyToMany.Designer.cs  20180223213230_ManyToMany.cs  20180225144217_UserPassportNumber.Designer.cs  20180225144217_UserPassportNumber.cs  20180902122210_InitialMigration.Designer.cs  20180902122210_InitialMigration.cs  20180902153718_SoftDeleteApplicationUser.Designer.cs  20180902153718_SoftDeleteApplicationUser.cs  20180902193351_DataExampleForBasicEntities.Designer.cs  20180902193351_DataExampleForBasicEntities.cs  20180905201744_AddedChoirmasterEntity.Designer.cs  20180905201744_AddedChoirmasterEntity.cs  20180905203118_GdprApproved.Designer.cs  20180905203118_GdprApproved.cs  20180909162051_UserSingerIdNullable.Designer.cs  20180909162051_UserSingerIdNullable.cs  20180909173111_EventTypeAdded.Designer.cs  20180909173111_EventTypeAdded.cs  20180912185028_ModelCleaned.Designer.cs  20180912185028_ModelCleaned.cs  20180916183338_NullablePKs.Designer.cs  20180916183338_NullablePKs.cs  20180917175911_EventRegistrationDateAdded.Designer.cs  20180917175911_EventRegistrationDateAdded.cs  20180922184049_EnumsAreStoredAsStrings.Designer.cs  20180922184049_EnumsAreStoredAsStrings.cs  (+4 more)
Trlifaj.Choirify/Database/Interfaces/: IChoirmasterMapper.cs  IDataMapper.cs  IEventMapper.cs  IEventRegistrationMapper.cs  INewsMapper.cs  IRehearsalMapper.cs  ISheetsInfoMapper.cs  ISingerMapper.cs  ISongMapper.cs  IUserMapper.cs
Trlifaj.Choirify/Database/MySQL/: ChoirmasterMapper.cs  EventMapper.cs  EventRegistrationMapper.cs  GenericMapper.cs  NewsMapper.cs  RehearsalMapper.cs  SheetsInfoMapper.cs  SingerMapper.cs  SongMapper.cs  UserMapper.cs
Trlifaj.Choirify/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Trlifaj.Choirify/Helpers/: ChoirAppException.cs  EnumConverter.cs
Trlifaj.Choirify/Models/: ApplicationUser.cs  BaseEntity.cs  Choirmaster.cs  ErrorViewModel.cs  Event.cs  EventRegistration.cs  Link.cs  News.cs  Rehearsal.cs  SheetsInfo.cs  Singer.cs  Song.cs
Trlifaj.Choirify/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Trlifaj.Choirify/Models/Enums/: DressOrderType.cs  EventType.cs  SheetInfoType.cs  SheetType.cs  VoiceGroup.cs
Trlifaj.Choirify/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Trlifaj.Choirify/Models/ManyToMany/: EventAttendance.cs  EventRegistration.cs  EventSong.cs  RehearsalAttendance.cs  RehearsalSong.cs  SingerSong.cs  UserSong.cs
Trlifaj.Choirify/Properties/: launchSettings.json
Trlifaj.Choirify/Properties/PublishProfiles/: CustomProfile.pubxml
Trlifaj.Choirify/Services/: ChoirRole.cs  EmailSender.cs  EmailSettings.cs  ExcelExporter.cs  IEmailSender.cs  IRoleManager.cs  RoleManager.cs  Roles.cs
Trlifaj.Choirify/ViewModels/: CountriesAndVoiceGroupsViewModel.cs  DressOrderTypesViewModel.cs  ErrorViewModel.cs  EventTypesViewModel.cs  LinkViewModel.cs  PopulatedDropdownsViewModel.cs  SheetInfoTypesViewModel.cs  SheetTypesViewModel.cs
Trlifaj.Choirify/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendEmailConfirmationViewModel.cs
Trlifaj.Choirify/ViewModels/EventViewModels/: AdminEventDetailSingerRegistrationViewModel.cs  AdminEventDetailViewModel.cs  AdminEventListViewModel.cs  DressCodeEventListViewModel.cs  EventDetailEditViewModel.cs  EventListViewModel.cs  EventRegistrationViewModel.cs  SingerEventListViewModel.cs
Trlifaj.Choirify/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Trlifaj.Choirify/ViewModels/RehearsalViewModels/: RehearsalDetailEditViewModel.cs  RehearsalListViewModel.cs
Trlifaj.Choirify/ViewModels/SingerViewModels/: SingerDetailEditViewModel.cs  SingerListViewModel.cs
Trlifaj.Choirify/ViewModels/SongViewModels/: AdminSongListViewModel.cs  SheetsStatusViewModel.cs  SingerSongListViewModel.cs  SongDetailEditViewModel.cs  SongListViewModel.cs
Trlifaj.Choirify/ViewModels/UserViewModels/: UserDetailEditViewModel.cs  UserDetailViewModel.cs  UserListViewModel.cs
Trlifaj.Choirify/Views/: _ViewImports.cshtml
Trlifaj.Choirify/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  RegistrationSuccesful.cshtml  ResetPassword.cshtml  (+4 more)
(+110 files in other folders)
